# codex-robot

./: README.md  pom.xml
src/main/java/config/: IDConfig.java  RobotConfig.java  URLConfig.java
src/main/java/entity/: Article.java  Weather.java
src/main/java/enums/: ResultEnum.java
src/main/java/exception/: ServiceException.java
src/main/java/handler/: FriendEventHandler.java  GroupEventHandler.java  GroupTempEventHandler.java
src/main/java/job/: RobotJob.java
src/main/java/robot/: Robot.java
src/main/java/service/: NetWorkService.java  RobotService.java  ScreenShotService.java  TimeService.java
src/main/java/utils/: BotUtil.java  InputStreamToImage.java
